body {
    max-width: 1024px;
    max-height: 3070px;
    margin: 0px;
    padding: 0px;
}

/* banner section style      */
.banner {
    background: rgba(255, 144, 14, 0.10);

}
/* div {
    display: flex;
} */

.banner-nav {
    display: flex;
    justify-content: space-between;
}

nav {
    margin-top: 31px;
}

nav>ul {
    display: flex;

}

ul li {
    list-style: none;

}

ul li a {
    text-decoration: none;
    list-style: none;
    font-size: 1.25rem;
    margin-right: 65px;
    margin-top: 30px;
    color: #424242;
    text-align: center;
    font-weight: 500;
    line-height: 26px;

}

.nav-title {
    padding: 15px 65px 15px;
    color: #131313;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;

}

.banner-top {
    text-align: center;
}

.ban-title {
    color: #131313;
    text-align: center;
    font-size: 3.25rem;
    font-weight: 700;
    padding: 0px 290px;

}

.para-primary {
    color: #727272;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding: 0px 194px;
}

.btn-primary {
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    background: #FF900E;
    border: none;
    width: 17%;
    height: 60px;
    cursor: pointer;
}

.banner-top img {
    width: 83%;
    margin-top: 50px;
    margin-bottom: 20px;
}

/* header section style ended */


/* out featuer style start */
.our-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.our-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    padding: 80px 5px 10px 65px;
}

.our-img img {
    width: 200px;
    height: 200px;
}

.our-title {
    color: #131313;
    font-size: 2rem;
    font-weight: 700;
    padding: 0px 50px 0px 50px;




}

.our-btn {
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    background: #FF900E;
    border: none;
    width: 50%;
    height: 45px;
    cursor: pointer;
    margin-left: 50px;

}

.our-para {
    color: #727272;
    font-weight: 400;
    line-height: 26px;
    padding: 0px 100px 0px 50px;

}

span.qu {
    color: #727272;
    font-size: 2rem;
    font-weight: 500;

}

span.fe {
    color: #FF900E;
    font-size: 2rem;
    font-weight: 700;

}

/* our section ended */


/* love section start  */

.love-info {
    display: flex;
}

.card {
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    display: grid;
    margin-top: 10px;

}

.card-box {
    padding: 85px 10px 64px 58px;
    width: 50%;
}

.card-titlea {
    color: #131313;
    font-size: 2rem;
    font-weight: 700;

}

.card-title {
    color: var(--Dark-01, #131313);
    font-family: Work Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.card-para {
    color: #727272;
    font-weight: 400;
    line-height: 26px;

}

.love-btn {

    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    background: #FF900E;
    border: none;
    margin-top: 50px;
    width: 50%;
    height: 45px;
    cursor: pointer;
    margin-left: 24px;
}


.enjoy img {
    border-radius: 8px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
    width: 85%;
    height: 70%;
    margin-top: 100px;
    margin-left: 24px;

}

/* footer style start */

.facts-title {
    color: #131313;
    font-size: 45px;
    font-weight: 700;
    margin-left: 50px;
}

.facts-para {
    color: #727272;
    font-weight: 400;
    line-height: 26px;
    margin-left: 50px;
    width: 50%;
}

.box {
    border: 1px solid #FF900E;
    text-align: center;
}

.box-container {
    display: flex;
    width: 904px;
    height: 300px;
    margin-left: 40px;
    justify-content: space-around;
    align-items: center;
}

.box img {
    padding-top: 50px;
}

.box-point {
    color: #424242;
    font-size: 2rem;
    font-weight: 600;

}

.box-title {
    color: #727272;
    font-size: 1rem;
    font-weight: 600;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 32px;
}

/* spons section style */
.spons-title {
    color: #131313;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;

}

.spons-para {
    color: #727272;
    text-align: center;
    font-weight: 400;
    line-height: 26px;

}

.spons-img {
    width: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.spons-icon {
    justify-content: space-around;
    align-items: center;
    display: flex;
}

.spons-img img {
    width: 125px;
    display: flex;
    margin-right: 55px;
}

.foot {
    border-radius: 8px;
    background: #FFF4E7;
    padding-top:20px;
    padding-bottom: 20px;
    padding-left: 258px;
    padding-right: 50px;
}






/* media query mobile device */

@media screen and (max-width:576px) {
    nav ul {
        flex-direction: column;
        margin-left: -500px;
        margin-top: 80px;
    }

    nav ul li a {
        flex-direction: column;
        grid-template-columns: repeat(1fr);
        display: grid;
        -ms-grid-column-align: start;
    }

    .ban-title,
    .para-primary {
        padding: 2px;

    }

    .btn-primary {
        width: 40%;
        padding: 5px;
        font-size: 1rem;
    }

    /* out-features media queri desing */
    .our-container {
        flex-direction: column;
        display: grid;
        grid-template-columns: repeat(1fr);

    }

    .our-para {
        padding: 0px 40px 0px 50px;
    }

    .our-img {
        display: flex;
        flex-direction: column;
        grid-template-columns: repeat(1fr);

    }

    .our-img img {
        width: 90%;
        height: 80%;

    }

    /* love section style  */
    .love-info {
        display: flex;
        flex-direction: column;
    }
    .card-para{
        padding: 20px;
    }
    .card-box {
        width: 80%;
    }

    .love-btn {
        width: 60%;
        margin-left: 100px;
    }

    /* footer style */
    .facts-para {
        width: 40%;
    }

    .facts-container {
        display: grid;
        grid-template-columns: repeat(1fr);


    }

    .box-container {
        display: grid;
        grid-template-columns: repeat(1fr);
        margin-top: 50px;
        gap: 10px;


    }

    .box {
        margin-left: -450px;
        width: 350px;

    }

    /* spons section style  */

    .spons-info{
        display: grid;
        grid-template-columns: repeat(1fr);
        margin-top: 800px;
    }
    .spons-title{
        display: grid;
        grid-template-columns: repeat(1fr);
    }
    .spons-img{
        display: grid;
        grid-template-columns: repeat(1fr);
        gap: 30px;
        margin-top: 20px;
    }
    .foot{
        width: 380px;
        padding: 50px;
    }


}

/* media quire med device */
@media only screen and (max-width:775px) and (min-width:577px)
    
 {
    .para-primary {
        flex-direction: column;
        padding: 20px;
    }

    .ban-title {
        padding: 20px;
        flex-direction: column-reverse;
        width: 100%;
    }

    nav ul {
        display: grid;
        flex-direction: column;
        width: 50%;
    }

    nav ul li a {
        flex-direction: column;
        display: grid;
        grid-template-columns: repeat(1fr);

    }

    p.our-para{
        font-size: 1.25rem;
        padding-left: 10px;
        padding-right: 10px;
        text-align:justify;


    }
    .our-title{
        font-size: 1.25rem;
        padding: 10px;
    }
    button.our-btn{
        width: 60%;

    }

    /* card style start  */

    .card-title{
        font-size: 1.20rem;
        padding: 10px;
    }
    .enjoy img{
        width: 80%;
        height: 80%;
        margin-left: 4.5rem;

    }
    .love-info{
        display: grid;
        grid-template-columns: repeat(1fr);
    }
    .card-box{
        width: 80%;
        margin-left: 1.5rem;
    }
    button.love-btn{
        margin-left: 10rem;
    }
    .box-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
        width: 84%;
        margin-left: 3.5rem;
        margin-top: 2rem;
    }
    .facts-para{
        width: 81%;
    }
    .spons-container{
        display:grid;
        margin-top: 20rem;
    }
    .spons-para{
        width: 85%;
        margin-left: 4rem;
        text-align: center;
    }
    .spons-icon{
       display: grid;
       grid-template-columns: repeat(1fr);
    
        
    }
    .spons-img{
        display: grid;
        grid-template-columns: repeat(1fr);
        gap: 60px;
        margin-left: 5rem;
    }
}